{
	"name": "custom-admin-theme",
	"version": "1.0.0",
	"main": "package.json",
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"screenshot": "",
		"rubySass": true,
		"templateLanguage": "ftl",
		"version": "7.0"
	},
	"devDependencies": {
		"gulp": "^3.8.10",
		"gulp-ruby-sass": "^2.1.1",
		"liferay-theme-deps-7.0": "1.0.0",
		"liferay-theme-tasks": "*",
        "basename": "^0.1.2",
        "cheerio": "^0.20.0",
        "del": "^2.2.2",
        "gulp-cheerio": "^0.6.2",
        "gulp-load-plugins": "^1.0.0-rc.1",
        "gulp-rename": "^1.2.2",
        "gulp-svgmin": "^1.2.0",
        "gulp-svgstore": "^5.0.4",
        "lodash": "^3.9.3",
        "require-dir": "^0.3.0",
        "run-sequence": "^1.1.1",
        "string-sub": "0.0.1",
        "underscore.string": "^3.2.2"
	},
	"publishConfig": {
		"tag": "7_0_x"
	}
}