{
	"devDependencies": {
		"compass-mixins": "^0.12.10",
		"gulp": "^3.9.1",
		"del": "^2.2.1",
		"gulp-autoprefixer": "latest",
		"gulp-concat": "latest",
		"gulp-load-plugins": "^2.0.4",
		"gulp-notify": "latest",
		"gulp-rename": "latest",
		"gulp-sass": "^4.1.0",
		"gulp-tinypng": "latest",
		"gulp-uglify": "latest",
		"liferay-frontend-common-css": "^1.0.4",
		"liferay-frontend-theme-styled": "^4.0.21",
		"liferay-frontend-theme-unstyled": "^4.0.17",
		"liferay-theme-tasks": "^9.5.2"
	},
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"screenshot": "",
		"rubySass": false,
		"templateLanguage": "ftl",
		"version": "7.2",
		"fontAwesome": false
	},
	"main": "package.json",
	"name": "christmas-2018-theme",
	"version": "^1.0.0",
	"dependencies": {
		"del": "^3.0.0",
		"gulp-remove-sourcemaps": "^1.0.0"
	},
	"browserslist": [
		"defaults"
	],
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"scripts": {
		"build:css": "postcss src/app.css -o build/app.css",
		"build": "npm run build:css"
	}
}
